ENV MONO_VERSION 6.8.0.96

RUN apt-get update \
  && apt-get install -y --no-install-recommends gnupg dirmngr \
  && rm -rf /var/lib/apt/lists/* \
  && export GNUPGHOME="$(mktemp -d)" \
  && gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF \
  && gpg --batch --export --armor 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF > /etc/apt/trusted.gpg.d/mono.gpg.asc \
  && gpgconf --kill all \
  && rm -rf "$GNUPGHOME" \
  && apt-key list | grep Xamarin \
  && apt-get purge -y --auto-remove gnupg dirmngr

RUN echo "deb http://download.mono-project.com/repo/debian stable-stretch main" > /etc/apt/sources.list.d/mono-official.list \
  && apt-get update \
  && apt-get install -y mono-devel \
  && rm -rf /var/lib/apt/lists/* /tmp/*
  

ENV DAFNY_VER v2.3.0
ENV DAFNY_FILE dafny-2.3.0.10506-x64-debian-8.11.zip
ENV SUBMITTY_INSTALL_DIR /usr/local/submitty

RUN apt-get update \
  && apt-get install -y --no-install-recommends wget unzip \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p ${SUBMITTY_INSTALL_DIR}/Dafny \
  && chown root:${COURSE_BUILDERS_GROUP} ${SUBMITTY_INSTALL_DIR}/Dafny \
  && chmod -R 755 ${SUBMITTY_INSTALL_DIR}/Dafny \
  && cd ${SUBMITTY_INSTALL_DIR}/Dafny \
  && wget https://github.com/Microsoft/dafny/releases/download/${DAFNY_VER}/${DAFNY_FILE} \
  && unzip $DAFNY_FILE \
  && rm -f $DAFNY_FILE  \
  && chmod -R 755 ${SUBMITTY_INSTALL_DIR}/Dafny \
  && cd / \
  && apt-get purge -y --auto-remove wget unzip

# dafny requires libgomp1
RUN apt-get update \
  && apt-get install -y libgomp1 \
  && rm -rf /var/lib/apt/lists/* 